<!DOCTYPE html>
<html>
  <head>
    <title>Third Max Algorithms</title>
    <script src="js/third-max.js"></script>
    <script>
      function preprocess(elements) {
        const pattern = /^-?\d+(\.\d+)?(,\s-?\d+(\.\d+)?)*$/
        if (pattern.test(elements)) {
            return elements.split(', ').map(Number)
        }
        alert("Please enter comma-separated numerical values (e.g., 1, -23, 456)")
      }
    </script>
  </head>
  <body>
    <h1>Third Max Algorithms</h2>
    Size: <input type="number" name="size" id="size">
    Elements: <input name="elements" id="elements"><br>
    <button onclick="find_third_max(preprocess(document.getElementById('elements').value), document.getElementById('size').value)">Run</button>
    <button onclick="document.getElementById('output').innerHTML = ''">Clear</button>
    <div id="output"></div>
  </body>
</html>
